using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace labs1
{
    class Program
    {


        static void Main(string[] args)
        {
            double n = 0;
            int i = 0;
            //Дана последовательность из n целых чисел. Найти среднее арифметическое этой последовательности.
            for (i = 0; i < 10; i++)
            {
                n = n + i;
            }
            Console.WriteLine("Найти среднее арифметическое: {0} = {1}", i, n / i);

            //Дана последовательность из n целых чисел. Найти сумму четных элементов этой последовательности.
            n = 0;
            for (i = 0; i < 10; i++)
            {
                if (i % 2 == 0)
                    n += i;            
            }
            Console.WriteLine("Найти сумму четных элементов: {0}", n);

            //Дана последовательность из n целых чисел. Найти сумму элементов с четными номерами из этой последовательности.
            n = 0;
            for (i = 0; i < 10; i++)
            {
                if (i % 2 == 0)
                    n += i;
            }
            Console.WriteLine("Найти сумму элементов с четными номерами из этой последовательности: {0}", n);

            //Дана последовательность из n целых чисел. Найти сумму нечетных элементов этой последовательности.
            n = 0;
            for (i = 0; i < 10; i++)
            {
                if (i % 2 == 1)
                    n += i;
            }
            Console.WriteLine("Найти сумму нечетных элементов этой последовательности: {0}", n);

            //Дана последовательность из n целых чисел. Найти минимальный элемент в этой последовательности.
            int min = int.MaxValue;
            for (i = 1; i < 10; i++)
            {
                if (i < min)
                    min = i;
            }
            Console.WriteLine("Найти минимальный элемент в этой последовательности: {0}", min);

            //Дана последовательность из n целых чисел. Найти номер максимального элемента в этой последовательности.
            int max = int.MinValue;
            for (i = 0; i < 10; i++)
            {
                if (i > max)
                    max = i;
            }
            Console.WriteLine("Найти номер максимального элемента: {0}", max);

            //Дана последовательность из n целых чисел. Найти сумму минимального и максимального элементов в этой последовательности.
            max = int.MinValue;
            min = int.MaxValue;
            for (i = 1; i < 10; i++)
            {
                if (i > max) { max = i; }
                if (i < min) { min = i; }
            }
            Console.WriteLine("Найти сумму минимального и максимального элементов в этой последовательности: {0}", min + max);

            //Дана последовательность из n целых чисел. Найти разность минимального и максимального элементов в этой последовательности.
            max = int.MinValue;
            min = int.MaxValue;
            for (i = 1; i < 10; i++)
            {
                if (i > max) { max = i; }
                if (i < min) { min = i; }
            }
            Console.WriteLine("Найти разность минимального и максимального элементов в этой последовательности: {0}", min - max);

            //Дана последовательность из n целых чисел. Найти количество нечетных элементов этой последовательности.
            n = 0;
            for (i = 1; i < 10; i++)
            {
                if(i%2==1)
                {
                    n += 1;
                }   
            }
            Console.WriteLine("Найти количество нечетных элементов этой последовательности: {0}", n);

            //Дана последовательность из n целых чисел. Найти количество четных элементов этой последовательности.
            n = 0;
            for (i = 1; i < 10; i++)
            {
                if (i % 2 == 0)
                {
                    n += 1;
                }
            }
            Console.WriteLine("Найти количество четных элементов этой последовательности: {0}\n", n);

            //Дана последовательность из n целых чисел. Найти количество элементов этой последовательности, кратных числу К
            int k = 4;
            int s = 0;
            for (i = 1; i < 10; i++)
            {
                if (i % k == 0)
                {
                    s += 1;
                }
            }
            Console.WriteLine("Найти количество элементов этой последовательности, кратных числу k: {0}", s );
            Console.ReadKey();

            //Дана последовательность из n целых чисел. Найти количество элементов этой последовательности, кратных числу К
            k = 4;
            s = 0;
            for (i = 1; i < 10; i++)
            {
                if (i % k == 0)
                {
                    else if {

                    }
                    s += 1;
                }
            }
            Console.WriteLine("Найти количество элементов этой последовательности, кратных числу k: {0}", s);
            Console.ReadKey();
        }
    }
}
